# MusicWebApp

./: MusicWebApp.sln
MusicApp.Common/: Class1.cs  EntityValidationConstants.cs
MusicApp.Data.Models/: Album.cs  Artist.cs  Class1.cs  MusicApp.Data.Models.csproj  Song.cs
MusicApp.Services.Data/: Class1.cs
MusicApp.Web.Infrastructure/: Class1.cs
MusicApp.Web.ViewModels/: Class1.cs
MusicWebApp/: MusicWebApp.csproj  Program.cs  appsettings.json
MusicWebApp.Common/: EntityValidationConstants.cs  MusicWebApp.Common.csproj
MusicWebApp.Data/: MusicDbContext.cs  MusicWebApp.Data.csproj
MusicWebApp.Data.Models/: Album.cs  ApplicationUser.cs  Artist.cs  MusicWebApp.Data.Models.csproj  Song.cs
MusicWebApp.Data/Migrations/: 20241105185927_Initial-Migration.Designer.cs  20241105185927_Initial-Migration.cs  20241112182823_UpdatedModels-AddedNewProperties.Designer.cs  20241112182823_UpdatedModels-AddedNewProperties.cs  20241112184528_AddedDescrtiptionToSong.Designer.cs  20241112184528_AddedDescrtiptionToSong.cs  20241121151926_Changed-Validation-Constraints.Designer.cs  20241121151926_Changed-Validation-Constraints.cs  MusicDbContextModelSnapshot.cs
MusicWebApp.Services.Data/Interfaces/: IYouTubeServiceClient.cs
MusicWebApp/Controllers/: HomeController.cs  SongsController.cs
MusicWebApp/Properties/: launchSettings.json
MusicWebApp/Views/Home/: Index.cshtml
MusicWebApp/Views/Shared/: _Layout.cshtml
MusicWebApp/Views/Songs/: Search.cshtml
MusicWebApp/wwwroot/css/: site.css
